{
  "name": "new-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=dev vue-cli-service serve",
    "build:dev": "cross-env NODE_ENV=dev vue-cli-service build --buildconfig.js",
    "build:prod": "cross-env NODE_ENV=prod vue-cli-service build --buildconfig.js",
    "lint": "vue-cli-service lint",
    "start:dev": "cross-env NODE_ENV=dev node ./src/start.js",
    "start:prod": "cross-env NODE_ENV=prod forever start ./src/start.js",
    "pydev": "python ./src/main.py",
    "pyprod": "nohup python ./src/main.py &"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "better-scroll": "^1.14.1",
    "bootstrap": "^4.4.1",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "crypto-js": "^3.1.9-1",
    "d3": "^3.x",
    "element-resize-detector": "^1.2.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "mark": "^0.10.0",
    "marked": "^0.8.0",
    "marko": "^4.18.14",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-websocket": "^0.2.3",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^1.1.12",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
